<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax3</title>
</head>
<body>
    <div id="root">
        <form id="searchForm">
            <label>
                search for a character by name
                <input type="text" placeholder="enter a character's name"/>
            </label>
            <button type="submit">search swapi</button>
        </form>
        <div id="searchResults"></div>
    </div>
    <script src="js/scripts.js"></script>
    
</body>
</html>